<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caste Certificate</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
      }

      .certificate {
        width: 80%;
        margin: 30px auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }

      .header {
        text-align: center;
        margin-bottom: 30px;
      }

      .header h1 {
        font-size: 24px;
        color: #333;
        margin: 10px 0 5px;
      }

      .header p {
        font-size: 16px;
        color: #666;
      }

      .details {
        margin-bottom: 20px;
      }

      .details table {
        width: 100%;
        border-collapse: collapse;
      }

      .details th,
      .details td {
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
      }

      .details th {
        background-color: #f0f0f0;
        font-weight: bold;
        width: 30%;
        /* Ensure equal width for all th elements */
      }

      .footer {
        text-align: center;
        margin-top: 20px;
      }

      .footer p {
        font-size: 14px;
        color: #555;
      }

      .footer .signature {
        margin-top: 20px;
      }

      .footer .signature span {
        display: block;
        font-weight: bold;
        font-size: 16px;
      }

      .footer .date {
        font-size: 14px;
        color: #777;
      }
    </style>
  </head>

  <body>
    <div class="certificate">
      <div class="header">
        <h1>Government of India</h1>
        <p>Caste Certificate</p>
        <p>Certificate Number: {{certificateNumber}}</p>
      </div>

      <div class="details">
        <table>
          <tr>
            <th>Full Name</th>
            <td>{{firstName}} {{middleName}} {{lastName}}</td>
          </tr>
          <tr>
            <th>Aadhaar Number</th>
            <td>{{aadharNumber}}</td>
          </tr>
          <tr>
            <th>Family Leader Bhamashah Number</th>
            <td>{{familyLeaderBhamashahNumber}}</td>
          </tr>
          <tr>
            <th>Relation</th>
            <td>{{relationwithApplicant}}</td>
          </tr>
          <tr>
            <th>Caste</th>
            <td>{{castName}}</td>
          </tr>
          <tr>
            <th>Category</th>
            <td>{{castCategoryNumber}}</td>
          </tr>
          <tr>
            <th>Residential Address</th>
            <td>
              {{addressLine1}}, {{addressLine2}}, {{house}}, {{landmark}},
              {{locality}}, {{vtc}}, {{district}}, {{state}}, {{country}},
              {{pin}}
            </td>
          </tr>
        </table>
      </div>

      <div class="details">
        <h3>Issuing Organization Details</h3>
        <table>
          <tr>
            <th>Organization Name</th>
            <td>{{orgName}}</td>
          </tr>
          <tr>
            <th>Organization Code</th>
            <td>{{orgCode}}</td>
          </tr>
          <tr>
            <th>Organization Type</th>
            <td>{{orgType}}</td>
          </tr>
          <tr>
            <th>Officer Name</th>
            <td>{{orgOfficerName}}</td>
          </tr>
          <tr>
            <th>Officer Rank</th>
            <td>{{orgOfficerRank}}</td>
          </tr>
          <tr>
            <th>Office Address</th>
            <td>
              {{addressLine1}}, {{addressLine2}}, {{landmark}}, {{locality}},
              {{vtc}}, {{district}}, {{state}}, {{country}}, {{pin}}
            </td>
          </tr>
        </table>
      </div>

      <div class="footer">
        <p>Date of Issuance: {{dateofIssuance}}</p>
        <div class="signature">
          <span>{{orgOfficerSign}}</span>
          <p>Authorized Signatory</p>
        </div>
      </div>
    </div>
  </body>
</html>
